# Logistics-Software

./: App.xaml  App.xaml.cs  Logistics-Software.csproj  Logistics-Software.sln  MainWindow.xaml  MainWindow.xaml.cs  NotesForTheDeveloper.txt
Components/: ChartControl.xaml  ChartControl.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  OrderStatusCard.xaml  OrderStatusCard.xaml.cs  UserAvatar.xaml  UserAvatar.xaml.cs
Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  NullToBooleanConverter.cs  RoleToVisibilityConverter.cs  StatusToColorConverter.cs
Resources/: Animations.xaml  Colors.xaml  Icons.xaml  Localization.xaml  Styles.xaml
Services/: AuthenticationService.cs  DialogService.cs  INavigationService.cs  MessageService.cs  NavigationService.cs  OrderService.cs  ReportService.cs  UserContextService.cs
ViewModels/: AdminDashboardViewModel.cs  BaseViewModel.cs  ClientDashboardView.cs  LoginViewModel.cs  MainViewModel.cs  ManagerDashboardViewModel.cs  MessagesViewModel.cs  NavigationViewModel.cs  OrdersViewModel.cs  RegisterViewModel.cs  UsersViewModel.cs
Views/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  ClientDashboardView.xaml  ClientDashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManagerDashboardView.xaml  ManagerDashboardView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
